apiVersion: v1
kind: Secret
metadata:
  name: reviewfilmes-secret
type: Opaque
data:
  DefaultConnection: SG9zdD1wb3N0Z3JlO0RhdGFiYXNlPXJldmlld2ZpbG1lcztVc2VybmFtZT1yZXZpZXdmaWxtZXM7UGFzc3dvcmQ9UGFzc3cwcmQyMDI0IQ== 
